<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="build/css/app.css">
  
</head>
<body>
<header>
    <div class="site-header">
        <div class="contenedor header-grid">
            <div class="logo">
                <img src="build/img/logo.svg" alt="logo podcast app">
            </div>

            <div class="contenido-header">
                <h1>Tu Plataforma para publicar tus podcast</h1>
                <a href="#" class="boton-primario">Crear cuenta</a>
            </div>
        </div>
    </div>
</header>

<section class="contenedor seccion">
    <div class="crea-grid">
        <div class="imagen">
            <img src="build/img/imagen_podcast.svg" alt="imagen podcast">
        </div>
        <div class="contenido">
            <h2>Crea tu Podcast</h2>
            <p>Nosotros lo distribuimos a las plataformas mas populares como Google Podcast, Spotify, Apple Podcast y Youtube</p>
        </div>
    </div>
</section>

<section class="beneficios seccion">
    <div class="grid-beneficios contenedor">
        <div class="contenido-beneficios">
            <h2>Llega a miles y gana dinero</h2>
            <p>Los podcast se han convertido en un medio de entretenimiento que cada dia gana mas seguidores, con temas variados puedes crear tu propio podcast, ser escuchado por miles de personas y convertir tu pasion en un negocio.</p>
        </div>
        <div class="imagen">
            <img src="build/img/podcast_cover.png" alt="imagen podcast">
        </div>
    </div>
</section>
<section class="estadisticas seccion contenedor">
    <h2>Estadisticas mas detalladas</h2>
    <p>Nosostros lo distribuimos a las plataformas mas populares como Google Podcast, Spotify, Apple Podcast y YouTube</p>
    <img src="build/img/grafica.svg" alt="grafica imagen">
</section>
<section class="planes seccion">
    <div class="contenedor">
        <h2>Planes</h2>
        <p class="descripcion">Inicia gratis, crece tu plan cuando sea necesario</p>
    </div>
    <div class="nuestros-planes contenedor">
        <div class="plan inicio">
            <h3>Inicio</h3>
            <p class="precio">$2.99 Mes</p>

            <ul class="listado">
                <li>30 Episodios</li>
                <li>Estadisticas</li>
                <li>App para grabar</li>
            </ul>

            <a href="#" class="boton-plan">Inscribirme</a>

        </div> <!--plan-->

        <div class="plan negocio">
            <h3>Negocio</h3>
            <p class="precio">$6.99 Mes</p>

            <ul class="listado">
                <li>Episodios Ilimitados</li>
                <li>Todas las plataformas</li>
                <li>Estadisticas</li>
                <li>App para grabar</li>
                <li>Podcast Pagados </li>
            </ul>

            <a href="#" class="boton-plan">Inscribirme</a>

        </div> <!--plan-->

        <div class="plan pro">
            <h3>PRO</h3>
            <p class="precio">$4.99 Mes</p>

            <ul class="listado">
                <li>50 Episodios</li>
                <li>Todas las plataformas</li>
                <li>Estadisticas</li>
                <li>App para grabar</li>
            </ul>

            <a href="#" class="boton-plan">Inscribirme</a>

        </div> <!--plan-->
    </div>
</section>
<section class="contenedor seccion testimoniales">
    <div class="imagen">
        <img src="build/img/app.jpg" alt="imagen app">
    </div>
    <div class="contenido">
        <h2>Testimoniales</h2>

        <div class="testimonial">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptates libero repellendus at placeat repellat cupiditate ex? Amet dolore.</p>
        </div>
        <div class="testimonial">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptates libero repellendus at placeat repellat cupiditate ex? Amet dolore.</p>
        </div>
        <div class="testimonial">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptates libero repellendus at placeat repellat cupiditate ex? Amet dolore.</p>
        </div>

    </div>
</section>
<footer class="footer">
    <div class="contenedor footer-grid">
        <div class="footer-widget">
            <img class="logo" src="build/img/logo.svg" alt="logo podcast fm">
        </div>

        <div class="footer-widget">
            <h3>Soluciones</h3>
            <nav>
                <a href="#">Soluciones</a>
                <a href="#">Graficas</a>
                <a href="#">Distribucion</a>
            </nav>
        </div>
        <div class="footer-widget">
            <h3>Soporte</h3>
            <nav>
                <a href="#">Documentacion</a>
                <a href="#">Precios</a>
                <a href="#">API</a>
            </nav>
        </div>
        <div class="footer-widget">
            <h3>Podcast FM</h3>
            <nav>
                <a href="#">Nosotros</a>
                <a href="#">Blog</a>
                <a href="#">Clientes</a>
            </nav>
        </div>
    </div>
    <p class="copyright">Podcast FM - Todops los derechos Reservados</p>
</footer>

</body>
</html>